# ecommerce

./: pom.xml
src/main/java/org/iums/ecommerce/: EcommerceApplication.java
src/main/java/org/iums/ecommerce/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/iums/ecommerce/controllers/: HomeController.java
src/main/java/org/iums/ecommerce/models/: BoughtProduct.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/org/iums/ecommerce/models/enums/: ProductStatus.java
src/main/java/org/iums/ecommerce/repositories/: BoughtProductRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 0_initial.sql  1_product_category.sql  2_product.sql  3_role.sql  4_bought_product.sql
src/main/resources/templates/: hello.html  home.html  login.html
src/main/resources/templates/fragments/: dependencies.html  navbar.html
src/test/java/org/iums/ecommerce/: EcommerceApplicationTests.java
